{
  "name": "package-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install && npm install ./azure-sb-messaging.tgz && npm run build",
    "start": "node index.js",
    "build": "tsc",
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/yargs": "^8.0.2",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "@azure-iot/azure-sb-messaging": "file:azure-sb-messaging.tgz",
    "fs-lock": "^1.2.0",
    "heapdump": "^0.3.9",
    "yargs": "^8.0.2"
  }
}
